<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Navigation</title>
    <style>
    h1{
        color: red;
      text-align: center;
    }

    /* #test{
        width: 500px;
        height: 200px;
        background: tan;
        margin: 0 auto;
    } */

    /* #test{
        width: 600px;
        height: 200px;
        background: tan;
        margin: 0 auto;
    } */


/* DOM 15 CSS */
    /* #box{
        width: 600px;
        height: 200px;
        background: tan;
    } */

    /* DOM 16 CSS */
    /* #item{
        width: 600px;
        height: 400px;
        background: tan;
        padding: 15px;
        box-sizing: border-box;
        font-size: 19px;
        margin: 0 auto;
    } */

    /* DOM 18 */
    #list-1{
        float: left;
        font-size: 20px;
        margin-right: 50px;
    }
    #list-2{
        float: left;
        font-size: 20px;
    }

    </style>
</head>
<body>
    <h1>M2Z INFO : DOM Create Methods</h1>
    <!-- <div id="test">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, iure at. Esse omnis qui minus expedita odio libero rem eligendi voluptas hic iusto vel corrupti commodi cum aperiam, natus ut nostrum mollitia velit eos ex id pariatur explicabo officiis itaque?</p>
        <h3>This is heading</h3>
    </div> -->
<!-- 
    <div id="test">
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos excepturi numquam et, nemo voluptatem esse fugit distinctio, consequatur cum hic nostrum quae, ex enim blanditiis quisquam inventore doloribus optio voluptates! A tempore temporibus at reprehenderit, culpa dicta, vel tenetur molestiae debitis nemo ducimus quod accusantium sunt, porro laboriosam repellendus! Blanditiis?</p>
    </div> -->


    <!-- <ul id="list">
        <li>Orange</li>
        <li>Apple</li>
        <li>Grapes</li>
        <li>Banana</li>
    </ul> -->


<!-- Dom 15 -->
    <!-- <ul id="list1">
        <li>Orange</li>
        <li>Apple</li>
        <li>Grapes</li>
        <li>Banana</li>
    </ul> -->

    <!-- <ul id="list2">
        <li>Carrot</li>
        <li>Reddish</li>
       
    </ul> -->

    <!-- <div id="box"></div> -->

    <!-- Dom 16 -->
    <!-- <div id="item">
        <h1>M2Z INFO : JS Contains Method</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum inventore perferendis ad incidunt, culpa corporis a natus praesentium, molestiae quidem ab? Ipsum architecto expedita modi libero hic minima a praesentium!</p>

        <p id="abc">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        
        <div>
            
            <p id="abc">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>

      
    </div> -->

    <!-- DOM 17 -->
    <!-- <div id="item" class="">
        <h1>M2Z INFO : JS hasAttribute & hasChildNode Method</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum inventore perferendis ad incidunt, culpa corporis a natus praesentium, molestiae quidem ab? Ipsum architecto expedita modi libero hic minima a praesentium!</p>
    </div> -->

    <!-- DOM 18 -->
    <ul id="list-1">
        <li class="abc">Apple</li>
        <li>Orange</li>
        <li>Banana</li>
        <li>Grapes</li>
    </ul>
    
    <ul id="list-2">
        <li class="abc">Apple</li>
        <li>pineApple</li>
        <li>Guava</li>
    </ul>
    

    <!-- <script src="dom11.js">dom11</script> -->
    <!-- <script src="dom12.js">dom12</script> -->
    <!-- <script src="dom13.js">dom13</script> -->
    <!-- <script src="dom14.js">dom14</script> -->
    <!-- <script src="dom15.js">dom15</script> -->
    <!-- <script src="dom16.js">dom16</script> -->
    <!-- <script src="dom17.js">dom17</script> -->
    <script src="dom18.js">dom18</script>
</body>
</html>